# TestApp

./: .gitignore  TestApp.sln
src/backend/TestApp.Application/: DependencyInjection.cs  TestApp.Application.csproj
src/backend/TestApp.Application/Commons/: MappingProfile.cs
src/backend/TestApp.Application/Commons/Exceptions/: ConflictException.cs  NotFoundException.cs  TestAppException.cs  UnauthorizedException.cs
src/backend/TestApp.Application/Commons/Interfaces/: IAppDbContext.cs  IJwtTokenGenerator.cs  IPasswordManager.cs
src/backend/TestApp.Application/Features/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
src/backend/TestApp.Application/Features/Authentication/DTOs/: AuthResultDto.cs  UserDto.cs
src/backend/TestApp.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  FindOrCreateCategoryCommand.cs
src/backend/TestApp.Application/Features/Categories/DTOs/: CategoryDto.cs
src/backend/TestApp.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/backend/TestApp.Application/Features/Questions/Commands/: AddQuestionCommand.cs  UpdateQuestionCommand.cs
src/backend/TestApp.Application/Features/Questions/DTOs/: AnswerOptionForCreateDto.cs  QuestionDto.cs
src/backend/TestApp.Application/Features/Questions/Queries/: GetQuestionsByTestId.cs  GetQuestionsByTestIdQuery.cs
src/backend/TestApp.Application/Features/TestSessions/Commands/: StartTestSessionCommand.cs  SubmitTestSessionCommand.cs
src/backend/TestApp.Application/Features/TestSessions/DTOs/: AnswerSubmissionDto.cs  SessionResultDto.cs  TestSessionDto.cs
src/backend/TestApp.Application/Features/Tests/Commands/: CreateTestCommand.cs
src/backend/TestApp.Application/Features/Tests/DTOs/: TestDto.cs
src/backend/TestApp.Application/Features/Tests/Queries/: GetTestsByCategoryIdQuery.cs  GetTestsQuery.cs
src/backend/TestApp.Domain/Entities/: AnswerOption.cs  Auditable.cs  Category.cs  Question.cs  SessionQuestion.cs  Test.cs  TestSession.cs  User.cs
src/backend/TestApp.Infrastructure/: DependencyInjection.cs  TestApp.Infrastructure.csproj
src/backend/TestApp.Infrastructure/Persistence/: AppDbContext.cs
src/backend/TestApp.Infrastructure/Services/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordManager.cs
src/backend/TestApp.WebApi/: Program.cs  TestApp.WebApi.csproj  TestApp.WebApi.http
src/backend/TestApp.WebApi/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  QuestionsController.cs  TestsController.cs
src/backend/TestApp.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/frontend/TestApp.Desktop/: App.xaml  App.xaml.cs  TestApp.Desktop.csproj
src/frontend/TestApp.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/frontend/TestApp.Desktop/Views/Components/: CategoryTabs.xaml  CategoryTabs.xaml.cs  Navbar.xaml  Navbar.xaml.cs
src/frontend/TestApp.Desktop/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
(+20 files in other folders)
