<Page x:Class="TestApp.Desktop.Views.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Desktop.Views.Pages"
      mc:Ignorable="d" 
      Title="ResultPage">

    <Grid Margin="40">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">

            <TextBlock x:Name="PercentText"
                       FontSize="40"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Margin="0,0,0,20"/>

            <ProgressBar x:Name="ResultProgress"
                         Height="30"
                         Maximum="100"
                         Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock x:Name="CorrectText" Margin="10" FontSize="16"/>
                <TextBlock x:Name="IncorrectText" Margin="10" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="🔄 Qayta topshirish" Width="150" Margin="10"/>
                <Button Content="🏠 Asosiy sahifaga" Width="150" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
